[General]
#debug-on-errors = true
sim-time-limit = 3000s
seed-0-mt = 5
num-rngs = 2
network = ReferenceNetwork

cmdenv-express-mode = true
tkenv-plugin-path = ../../../etc/plugins
#tkenv-default-run=1

description = "Aodv Reference test"

**.vector-recording = false
cmdenv-express-mode = true

*.numHosts = 50
*.nodeSeparation = 150
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

**.channelNumber = 0
**.numberOfChannels = 1
**.debug = true
**.coreDebug = false

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

# udp apps (on)
**.host[*].numUdpApps=1
**.host[*].udpApp[0].typename="UDPBasicBurst"

**.host[0..11].udpApp[0].destAddresses = moduleListByPath("**.host[*]")
**.host[*].udpApp[0].destAddresses=""

**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 512B # Bytes
**.udpApp[0].sendInterval = 0.25s + uniform(-0.001s,0.001s,1)
**.udpApp[0].burstDuration = 0s #uniform(1s,4s,1)
**.udpApp[0].sleepDuration = 0s
**.udpApp[0].chooseDestAddrMode = "perSend"
**.udpApp[0].stopTime = 0s # uniform(10s,20s,1))
**.udpApp[0].startTime = uniform(1s,60s,1)
**.udpApp[0].delayLimit =20s
**.udpApp[0].destAddrRNG = 1


#**.host*.mobilityType = "StationaryMobility"
#**.mobility.initFromDisplayString = false
#**.host*.mobility.updateInterval = 0.1s
#**.host*.mobility.scrollX = 50
#**.host*.mobility.scrollY = 50
#**.host*.mobility.nodeId = -1

**.host*.mobilityType = "MassMobility"
**.mobility.initFromDisplayString = false
**.host*.mobility.updateInterval = 0.1s
**.mobility.changeInterval = 5s
**.mobility.changeAngleBy = normal(0deg, 30deg)
**.mobility.speed = 50mps

# ip settings
**.routingFile=""
**.ip.procDelay=10us
# **.IPForward=false

# ARP configuration
**.networkLayer.proxyARP = true  # Host's is hardwired "false"
**.arp.cacheTimeout = 100s

# nic settings
**.wlan[*].bitrate = 54Mbps
**.wlan[*].opMode = "g"

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.basicBitrate = 24Mbps  # 24Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.cwMinBroadcast = 31
**.wlan[*].mac.slotTime = 9us #
**.wlan[*].mac.AIFSN = 2 #DIFS

**.wlan[*].radio.transmitterPower = 2.0mW
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB  # in dB
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.channelModel = "RAYLEIGH" #1/2  rayleigh/awgn
**.wlan[*].radio.berTableFile = "per_table_80211g_Trivellato.dat"

**.broadCastDelay=uniform(0s,0.005s)
#seed-0-mt = 1209575029
#seed-1-mt = 449294716
#**.host*.mobility.traceFile = "esce_0-1_no_pause.1"

#/ parameters : AODVUU
**.routingProtocol = "AODVUU"
**.log_to_file = false
**.hello_jittering = true
**.optimized_hellos = true
**.expanding_ring_search = true
**.local_repair = true
**.rreq_gratuitous = true
#**.debug = false
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 1000
**.llfeedback = false# //1000
**.wait_on_reboot = 0
**.active_timeout = 6000 # // time in ms
**.internet_gw_address = "0.0.0.0"