file 57328 1613145301                                           
version 2
run General-0-20210212-16:54:37-2900
attr configname General
attr datetime 20210212-16:54:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AODV_ReferenceNetwork
attr processid 2900
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  AODV_ReferenceNetwork.Originator.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 14  AODV_ReferenceNetwork.Destination.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 34  AODV_ReferenceNetwork.host[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 44  AODV_ReferenceNetwork.host[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 54  AODV_ReferenceNetwork.host[2].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 64  AODV_ReferenceNetwork.host[3].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 74  AODV_ReferenceNetwork.host[4].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 84  AODV_ReferenceNetwork.host[5].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 94  AODV_ReferenceNetwork.host[6].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 104  AODV_ReferenceNetwork.host[7].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 114  AODV_ReferenceNetwork.host[8].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 124  AODV_ReferenceNetwork.host[9].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 134  AODV_ReferenceNetwork.host[10].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 144  AODV_ReferenceNetwork.host[11].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 154  AODV_ReferenceNetwork.host[12].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 164  AODV_ReferenceNetwork.host[13].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 174  AODV_ReferenceNetwork.host[14].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 184  AODV_ReferenceNetwork.host[15].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 194  AODV_ReferenceNetwork.host[16].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 204  AODV_ReferenceNetwork.host[17].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 214  AODV_ReferenceNetwork.host[18].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 224  AODV_ReferenceNetwork.host[19].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 234  AODV_ReferenceNetwork.host[20].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 244  AODV_ReferenceNetwork.host[21].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 254  AODV_ReferenceNetwork.host[22].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 264  AODV_ReferenceNetwork.host[23].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 274  AODV_ReferenceNetwork.host[24].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 284  AODV_ReferenceNetwork.host[25].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 294  AODV_ReferenceNetwork.host[26].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 304  AODV_ReferenceNetwork.host[27].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 314  AODV_ReferenceNetwork.host[28].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 324  AODV_ReferenceNetwork.host[29].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 334  AODV_ReferenceNetwork.host[30].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 344  AODV_ReferenceNetwork.host[31].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 354  AODV_ReferenceNetwork.host[32].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 364  AODV_ReferenceNetwork.host[33].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 374  AODV_ReferenceNetwork.host[34].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 384  AODV_ReferenceNetwork.host[35].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 394  AODV_ReferenceNetwork.host[36].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 404  AODV_ReferenceNetwork.host[37].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 414  AODV_ReferenceNetwork.host[38].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 424  AODV_ReferenceNetwork.host[39].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 434  AODV_ReferenceNetwork.host[40].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 444  AODV_ReferenceNetwork.host[41].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 454  AODV_ReferenceNetwork.host[42].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 464  AODV_ReferenceNetwork.host[43].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 474  AODV_ReferenceNetwork.host[44].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 484  AODV_ReferenceNetwork.host[45].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 494  AODV_ReferenceNetwork.host[46].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 504  AODV_ReferenceNetwork.host[47].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 514  AODV_ReferenceNetwork.host[48].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 524  AODV_ReferenceNetwork.host[49].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 531  AODV_ReferenceNetwork.Originator.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 530  AODV_ReferenceNetwork.Originator.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 537  AODV_ReferenceNetwork.Destination.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 536  AODV_ReferenceNetwork.Destination.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 543  AODV_ReferenceNetwork.host[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 542  AODV_ReferenceNetwork.host[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 549  AODV_ReferenceNetwork.host[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 548  AODV_ReferenceNetwork.host[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 555  AODV_ReferenceNetwork.host[2].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 554  AODV_ReferenceNetwork.host[2].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 561  AODV_ReferenceNetwork.host[3].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 560  AODV_ReferenceNetwork.host[3].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 567  AODV_ReferenceNetwork.host[4].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 566  AODV_ReferenceNetwork.host[4].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 573  AODV_ReferenceNetwork.host[5].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 572  AODV_ReferenceNetwork.host[5].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 579  AODV_ReferenceNetwork.host[6].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 578  AODV_ReferenceNetwork.host[6].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 585  AODV_ReferenceNetwork.host[7].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 584  AODV_ReferenceNetwork.host[7].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 591  AODV_ReferenceNetwork.host[8].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 590  AODV_ReferenceNetwork.host[8].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 597  AODV_ReferenceNetwork.host[9].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 596  AODV_ReferenceNetwork.host[9].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 603  AODV_ReferenceNetwork.host[10].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 602  AODV_ReferenceNetwork.host[10].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 609  AODV_ReferenceNetwork.host[11].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 608  AODV_ReferenceNetwork.host[11].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 615  AODV_ReferenceNetwork.host[12].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 614  AODV_ReferenceNetwork.host[12].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 621  AODV_ReferenceNetwork.host[13].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 620  AODV_ReferenceNetwork.host[13].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 627  AODV_ReferenceNetwork.host[14].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 626  AODV_ReferenceNetwork.host[14].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 633  AODV_ReferenceNetwork.host[15].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 632  AODV_ReferenceNetwork.host[15].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 639  AODV_ReferenceNetwork.host[16].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 638  AODV_ReferenceNetwork.host[16].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 645  AODV_ReferenceNetwork.host[17].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 644  AODV_ReferenceNetwork.host[17].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 651  AODV_ReferenceNetwork.host[18].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 650  AODV_ReferenceNetwork.host[18].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 657  AODV_ReferenceNetwork.host[19].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 656  AODV_ReferenceNetwork.host[19].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 663  AODV_ReferenceNetwork.host[20].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 662  AODV_ReferenceNetwork.host[20].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 669  AODV_ReferenceNetwork.host[21].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 668  AODV_ReferenceNetwork.host[21].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 675  AODV_ReferenceNetwork.host[22].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 674  AODV_ReferenceNetwork.host[22].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 681  AODV_ReferenceNetwork.host[23].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 680  AODV_ReferenceNetwork.host[23].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 687  AODV_ReferenceNetwork.host[24].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 686  AODV_ReferenceNetwork.host[24].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 693  AODV_ReferenceNetwork.host[25].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 692  AODV_ReferenceNetwork.host[25].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 699  AODV_ReferenceNetwork.host[26].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 698  AODV_ReferenceNetwork.host[26].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 705  AODV_ReferenceNetwork.host[27].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 704  AODV_ReferenceNetwork.host[27].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 711  AODV_ReferenceNetwork.host[28].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 710  AODV_ReferenceNetwork.host[28].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 717  AODV_ReferenceNetwork.host[29].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 716  AODV_ReferenceNetwork.host[29].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 723  AODV_ReferenceNetwork.host[30].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 722  AODV_ReferenceNetwork.host[30].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 729  AODV_ReferenceNetwork.host[31].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 728  AODV_ReferenceNetwork.host[31].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 735  AODV_ReferenceNetwork.host[32].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 734  AODV_ReferenceNetwork.host[32].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 741  AODV_ReferenceNetwork.host[33].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 740  AODV_ReferenceNetwork.host[33].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 747  AODV_ReferenceNetwork.host[34].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 746  AODV_ReferenceNetwork.host[34].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 753  AODV_ReferenceNetwork.host[35].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 752  AODV_ReferenceNetwork.host[35].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 759  AODV_ReferenceNetwork.host[36].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 758  AODV_ReferenceNetwork.host[36].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 765  AODV_ReferenceNetwork.host[37].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 764  AODV_ReferenceNetwork.host[37].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 771  AODV_ReferenceNetwork.host[38].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 770  AODV_ReferenceNetwork.host[38].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 777  AODV_ReferenceNetwork.host[39].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 776  AODV_ReferenceNetwork.host[39].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 783  AODV_ReferenceNetwork.host[40].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 782  AODV_ReferenceNetwork.host[40].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 789  AODV_ReferenceNetwork.host[41].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 788  AODV_ReferenceNetwork.host[41].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 795  AODV_ReferenceNetwork.host[42].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 794  AODV_ReferenceNetwork.host[42].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 801  AODV_ReferenceNetwork.host[43].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 800  AODV_ReferenceNetwork.host[43].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 807  AODV_ReferenceNetwork.host[44].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 806  AODV_ReferenceNetwork.host[44].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 813  AODV_ReferenceNetwork.host[45].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 812  AODV_ReferenceNetwork.host[45].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 819  AODV_ReferenceNetwork.host[46].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 818  AODV_ReferenceNetwork.host[46].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 825  AODV_ReferenceNetwork.host[47].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 824  AODV_ReferenceNetwork.host[47].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 831  AODV_ReferenceNetwork.host[48].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 830  AODV_ReferenceNetwork.host[48].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 837  AODV_ReferenceNetwork.host[49].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 836  AODV_ReferenceNetwork.host[49].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 6  AODV_ReferenceNetwork.Originator.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 8  AODV_ReferenceNetwork.Originator.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 7  AODV_ReferenceNetwork.Originator.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 16  AODV_ReferenceNetwork.Destination.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 18  AODV_ReferenceNetwork.Destination.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 17  AODV_ReferenceNetwork.Destination.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 36  AODV_ReferenceNetwork.host[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 38  AODV_ReferenceNetwork.host[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 37  AODV_ReferenceNetwork.host[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 46  AODV_ReferenceNetwork.host[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 48  AODV_ReferenceNetwork.host[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 47  AODV_ReferenceNetwork.host[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 56  AODV_ReferenceNetwork.host[2].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 58  AODV_ReferenceNetwork.host[2].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 57  AODV_ReferenceNetwork.host[2].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 66  AODV_ReferenceNetwork.host[3].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 68  AODV_ReferenceNetwork.host[3].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 67  AODV_ReferenceNetwork.host[3].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 76  AODV_ReferenceNetwork.host[4].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 78  AODV_ReferenceNetwork.host[4].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 77  AODV_ReferenceNetwork.host[4].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 86  AODV_ReferenceNetwork.host[5].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 88  AODV_ReferenceNetwork.host[5].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 87  AODV_ReferenceNetwork.host[5].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 96  AODV_ReferenceNetwork.host[6].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 98  AODV_ReferenceNetwork.host[6].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 97  AODV_ReferenceNetwork.host[6].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 106  AODV_ReferenceNetwork.host[7].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 108  AODV_ReferenceNetwork.host[7].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 107  AODV_ReferenceNetwork.host[7].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 116  AODV_ReferenceNetwork.host[8].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 118  AODV_ReferenceNetwork.host[8].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 117  AODV_ReferenceNetwork.host[8].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 126  AODV_ReferenceNetwork.host[9].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 128  AODV_ReferenceNetwork.host[9].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 127  AODV_ReferenceNetwork.host[9].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 136  AODV_ReferenceNetwork.host[10].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 138  AODV_ReferenceNetwork.host[10].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 137  AODV_ReferenceNetwork.host[10].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 146  AODV_ReferenceNetwork.host[11].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 148  AODV_ReferenceNetwork.host[11].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 147  AODV_ReferenceNetwork.host[11].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 156  AODV_ReferenceNetwork.host[12].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 158  AODV_ReferenceNetwork.host[12].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 157  AODV_ReferenceNetwork.host[12].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 166  AODV_ReferenceNetwork.host[13].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 168  AODV_ReferenceNetwork.host[13].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 167  AODV_ReferenceNetwork.host[13].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 176  AODV_ReferenceNetwork.host[14].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 178  AODV_ReferenceNetwork.host[14].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 177  AODV_ReferenceNetwork.host[14].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 186  AODV_ReferenceNetwork.host[15].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 188  AODV_ReferenceNetwork.host[15].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 187  AODV_ReferenceNetwork.host[15].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 196  AODV_ReferenceNetwork.host[16].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 198  AODV_ReferenceNetwork.host[16].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 197  AODV_ReferenceNetwork.host[16].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 206  AODV_ReferenceNetwork.host[17].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 208  AODV_ReferenceNetwork.host[17].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 207  AODV_ReferenceNetwork.host[17].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 216  AODV_ReferenceNetwork.host[18].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 218  AODV_ReferenceNetwork.host[18].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 217  AODV_ReferenceNetwork.host[18].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 226  AODV_ReferenceNetwork.host[19].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 228  AODV_ReferenceNetwork.host[19].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 227  AODV_ReferenceNetwork.host[19].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 236  AODV_ReferenceNetwork.host[20].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 238  AODV_ReferenceNetwork.host[20].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 237  AODV_ReferenceNetwork.host[20].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 246  AODV_ReferenceNetwork.host[21].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 248  AODV_ReferenceNetwork.host[21].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 247  AODV_ReferenceNetwork.host[21].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 256  AODV_ReferenceNetwork.host[22].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 258  AODV_ReferenceNetwork.host[22].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 257  AODV_ReferenceNetwork.host[22].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 266  AODV_ReferenceNetwork.host[23].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 268  AODV_ReferenceNetwork.host[23].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 267  AODV_ReferenceNetwork.host[23].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 276  AODV_ReferenceNetwork.host[24].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 278  AODV_ReferenceNetwork.host[24].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 277  AODV_ReferenceNetwork.host[24].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 286  AODV_ReferenceNetwork.host[25].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 288  AODV_ReferenceNetwork.host[25].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 287  AODV_ReferenceNetwork.host[25].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 296  AODV_ReferenceNetwork.host[26].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 298  AODV_ReferenceNetwork.host[26].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 297  AODV_ReferenceNetwork.host[26].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 306  AODV_ReferenceNetwork.host[27].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 308  AODV_ReferenceNetwork.host[27].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 307  AODV_ReferenceNetwork.host[27].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 316  AODV_ReferenceNetwork.host[28].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 318  AODV_ReferenceNetwork.host[28].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 317  AODV_ReferenceNetwork.host[28].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 326  AODV_ReferenceNetwork.host[29].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 328  AODV_ReferenceNetwork.host[29].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 327  AODV_ReferenceNetwork.host[29].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 336  AODV_ReferenceNetwork.host[30].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 338  AODV_ReferenceNetwork.host[30].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 337  AODV_ReferenceNetwork.host[30].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 346  AODV_ReferenceNetwork.host[31].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 348  AODV_ReferenceNetwork.host[31].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 347  AODV_ReferenceNetwork.host[31].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 356  AODV_ReferenceNetwork.host[32].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 358  AODV_ReferenceNetwork.host[32].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 357  AODV_ReferenceNetwork.host[32].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 366  AODV_ReferenceNetwork.host[33].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 368  AODV_ReferenceNetwork.host[33].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 367  AODV_ReferenceNetwork.host[33].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 376  AODV_ReferenceNetwork.host[34].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 378  AODV_ReferenceNetwork.host[34].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 377  AODV_ReferenceNetwork.host[34].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 386  AODV_ReferenceNetwork.host[35].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 388  AODV_ReferenceNetwork.host[35].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 387  AODV_ReferenceNetwork.host[35].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 396  AODV_ReferenceNetwork.host[36].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 398  AODV_ReferenceNetwork.host[36].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 397  AODV_ReferenceNetwork.host[36].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 406  AODV_ReferenceNetwork.host[37].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 408  AODV_ReferenceNetwork.host[37].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 407  AODV_ReferenceNetwork.host[37].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 416  AODV_ReferenceNetwork.host[38].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 418  AODV_ReferenceNetwork.host[38].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 417  AODV_ReferenceNetwork.host[38].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 426  AODV_ReferenceNetwork.host[39].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 428  AODV_ReferenceNetwork.host[39].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 427  AODV_ReferenceNetwork.host[39].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 436  AODV_ReferenceNetwork.host[40].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 438  AODV_ReferenceNetwork.host[40].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 437  AODV_ReferenceNetwork.host[40].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 446  AODV_ReferenceNetwork.host[41].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 448  AODV_ReferenceNetwork.host[41].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 447  AODV_ReferenceNetwork.host[41].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 456  AODV_ReferenceNetwork.host[42].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 458  AODV_ReferenceNetwork.host[42].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 457  AODV_ReferenceNetwork.host[42].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 466  AODV_ReferenceNetwork.host[43].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 468  AODV_ReferenceNetwork.host[43].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 467  AODV_ReferenceNetwork.host[43].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 476  AODV_ReferenceNetwork.host[44].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 478  AODV_ReferenceNetwork.host[44].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 477  AODV_ReferenceNetwork.host[44].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 486  AODV_ReferenceNetwork.host[45].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 488  AODV_ReferenceNetwork.host[45].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 487  AODV_ReferenceNetwork.host[45].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 496  AODV_ReferenceNetwork.host[46].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 498  AODV_ReferenceNetwork.host[46].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 497  AODV_ReferenceNetwork.host[46].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 506  AODV_ReferenceNetwork.host[47].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 508  AODV_ReferenceNetwork.host[47].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 507  AODV_ReferenceNetwork.host[47].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 516  AODV_ReferenceNetwork.host[48].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 518  AODV_ReferenceNetwork.host[48].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 517  AODV_ReferenceNetwork.host[48].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 526  AODV_ReferenceNetwork.host[49].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 528  AODV_ReferenceNetwork.host[49].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 527  AODV_ReferenceNetwork.host[49].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
4	52428 9 0 0 0 0 1 0 0 0 0
6	52437 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
7	52453 9 0 0 0 0 1 0 0 0 0
8	52462 9 0 0 0 0 1 0 0 0 0
14	52471 10 0 0 0 0 1 0 0 0 0
16	52481 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
17	52498 10 0 0 0 0 1 0 0 0 0
18	52508 10 0 0 0 0 1 0 0 0 0
34	52518 10 0 0 0 0 1 0 0 0 0
36	52528 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
37	52545 10 0 0 0 0 1 0 0 0 0
38	52555 10 0 0 0 0 1 0 0 0 0
44	52565 10 0 0 0 0 1 0 0 0 0
46	52575 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
47	52592 10 0 0 0 0 1 0 0 0 0
48	52602 10 0 0 0 0 1 0 0 0 0
54	52612 10 0 0 0 0 1 0 0 0 0
56	52622 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
57	52639 10 0 0 0 0 1 0 0 0 0
58	52649 10 0 0 0 0 1 0 0 0 0
64	52659 10 0 0 0 0 1 0 0 0 0
66	52669 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
67	52686 10 0 0 0 0 1 0 0 0 0
68	52696 10 0 0 0 0 1 0 0 0 0
74	52706 10 0 0 0 0 1 0 0 0 0
76	52716 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
77	52733 10 0 0 0 0 1 0 0 0 0
78	52743 10 0 0 0 0 1 0 0 0 0
84	52753 10 0 0 0 0 1 0 0 0 0
86	52763 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
87	52780 10 0 0 0 0 1 0 0 0 0
88	52790 10 0 0 0 0 1 0 0 0 0
94	52800 10 0 0 0 0 1 0 0 0 0
96	52810 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
97	52827 10 0 0 0 0 1 0 0 0 0
98	52837 10 0 0 0 0 1 0 0 0 0
104	52847 11 0 0 0 0 1 0 0 0 0
106	52858 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
107	52876 11 0 0 0 0 1 0 0 0 0
108	52887 11 0 0 0 0 1 0 0 0 0
114	52898 11 0 0 0 0 1 0 0 0 0
116	52909 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
117	52927 11 0 0 0 0 1 0 0 0 0
118	52938 11 0 0 0 0 1 0 0 0 0
124	52949 11 0 0 0 0 1 0 0 0 0
126	52960 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
127	52978 11 0 0 0 0 1 0 0 0 0
128	52989 11 0 0 0 0 1 0 0 0 0
134	53000 11 0 0 0 0 1 0 0 0 0
136	53011 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
137	53029 11 0 0 0 0 1 0 0 0 0
138	53040 11 0 0 0 0 1 0 0 0 0
144	53051 11 0 0 0 0 1 0 0 0 0
146	53062 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
147	53080 11 0 0 0 0 1 0 0 0 0
148	53091 11 0 0 0 0 1 0 0 0 0
154	53102 11 0 0 0 0 1 0 0 0 0
156	53113 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
157	53131 11 0 0 0 0 1 0 0 0 0
158	53142 11 0 0 0 0 1 0 0 0 0
164	53153 11 0 0 0 0 1 0 0 0 0
166	53164 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
167	53182 11 0 0 0 0 1 0 0 0 0
168	53193 11 0 0 0 0 1 0 0 0 0
174	53204 11 0 0 0 0 1 0 0 0 0
176	53215 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
177	53233 11 0 0 0 0 1 0 0 0 0
178	53244 11 0 0 0 0 1 0 0 0 0
184	53255 11 0 0 0 0 1 0 0 0 0
186	53266 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
187	53284 11 0 0 0 0 1 0 0 0 0
188	53295 11 0 0 0 0 1 0 0 0 0
194	53306 11 0 0 0 0 1 0 0 0 0
196	53317 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
197	53335 11 0 0 0 0 1 0 0 0 0
198	53346 11 0 0 0 0 1 0 0 0 0
204	53357 11 0 0 0 0 1 0 0 0 0
206	53368 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
207	53386 11 0 0 0 0 1 0 0 0 0
208	53397 11 0 0 0 0 1 0 0 0 0
214	53408 11 0 0 0 0 1 0 0 0 0
216	53419 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
217	53437 11 0 0 0 0 1 0 0 0 0
218	53448 11 0 0 0 0 1 0 0 0 0
224	53459 11 0 0 0 0 1 0 0 0 0
226	53470 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
227	53488 11 0 0 0 0 1 0 0 0 0
228	53499 11 0 0 0 0 1 0 0 0 0
234	53510 11 0 0 0 0 1 0 0 0 0
236	53521 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
237	53539 11 0 0 0 0 1 0 0 0 0
238	53550 11 0 0 0 0 1 0 0 0 0
244	53561 11 0 0 0 0 1 0 0 0 0
246	53572 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
247	53590 11 0 0 0 0 1 0 0 0 0
248	53601 11 0 0 0 0 1 0 0 0 0
254	53612 11 0 0 0 0 1 0 0 0 0
256	53623 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
257	53641 11 0 0 0 0 1 0 0 0 0
258	53652 11 0 0 0 0 1 0 0 0 0
264	53663 11 0 0 0 0 1 0 0 0 0
266	53674 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
267	53692 11 0 0 0 0 1 0 0 0 0
268	53703 11 0 0 0 0 1 0 0 0 0
274	53714 11 0 0 0 0 1 0 0 0 0
276	53725 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
277	53743 11 0 0 0 0 1 0 0 0 0
278	53754 11 0 0 0 0 1 0 0 0 0
284	53765 11 0 0 0 0 1 0 0 0 0
286	53776 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
287	53794 11 0 0 0 0 1 0 0 0 0
288	53805 11 0 0 0 0 1 0 0 0 0
294	53816 11 0 0 0 0 1 0 0 0 0
296	53827 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
297	53845 11 0 0 0 0 1 0 0 0 0
298	53856 11 0 0 0 0 1 0 0 0 0
304	53867 11 0 0 0 0 1 0 0 0 0
306	53878 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
307	53896 11 0 0 0 0 1 0 0 0 0
308	53907 11 0 0 0 0 1 0 0 0 0
314	53918 11 0 0 0 0 1 0 0 0 0
316	53929 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
317	53947 11 0 0 0 0 1 0 0 0 0
318	53958 11 0 0 0 0 1 0 0 0 0
324	53969 11 0 0 0 0 1 0 0 0 0
326	53980 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
327	53998 11 0 0 0 0 1 0 0 0 0
328	54009 11 0 0 0 0 1 0 0 0 0
334	54020 11 0 0 0 0 1 0 0 0 0
336	54031 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
337	54049 11 0 0 0 0 1 0 0 0 0
338	54060 11 0 0 0 0 1 0 0 0 0
344	54071 11 0 0 0 0 1 0 0 0 0
346	54082 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
347	54100 11 0 0 0 0 1 0 0 0 0
348	54111 11 0 0 0 0 1 0 0 0 0
354	54122 11 0 0 0 0 1 0 0 0 0
356	54133 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
357	54151 11 0 0 0 0 1 0 0 0 0
358	54162 11 0 0 0 0 1 0 0 0 0
364	54173 11 0 0 0 0 1 0 0 0 0
366	54184 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
367	54202 11 0 0 0 0 1 0 0 0 0
368	54213 11 0 0 0 0 1 0 0 0 0
374	54224 11 0 0 0 0 1 0 0 0 0
376	54235 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
377	54253 11 0 0 0 0 1 0 0 0 0
378	54264 11 0 0 0 0 1 0 0 0 0
384	54275 11 0 0 0 0 1 0 0 0 0
386	54286 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
387	54304 11 0 0 0 0 1 0 0 0 0
388	54315 11 0 0 0 0 1 0 0 0 0
394	54326 11 0 0 0 0 1 0 0 0 0
396	54337 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
397	54355 11 0 0 0 0 1 0 0 0 0
398	54366 11 0 0 0 0 1 0 0 0 0
404	54377 11 0 0 0 0 1 0 0 0 0
406	54388 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
407	54406 11 0 0 0 0 1 0 0 0 0
408	54417 11 0 0 0 0 1 0 0 0 0
414	54428 11 0 0 0 0 1 0 0 0 0
416	54439 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
417	54457 11 0 0 0 0 1 0 0 0 0
418	54468 11 0 0 0 0 1 0 0 0 0
424	54479 11 0 0 0 0 1 0 0 0 0
426	54490 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
427	54508 11 0 0 0 0 1 0 0 0 0
428	54519 11 0 0 0 0 1 0 0 0 0
434	54530 11 0 0 0 0 1 0 0 0 0
436	54541 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
437	54559 11 0 0 0 0 1 0 0 0 0
438	54570 11 0 0 0 0 1 0 0 0 0
444	54581 11 0 0 0 0 1 0 0 0 0
446	54592 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
447	54610 11 0 0 0 0 1 0 0 0 0
448	54621 11 0 0 0 0 1 0 0 0 0
454	54632 11 0 0 0 0 1 0 0 0 0
456	54643 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
457	54661 11 0 0 0 0 1 0 0 0 0
458	54672 11 0 0 0 0 1 0 0 0 0
464	54683 11 0 0 0 0 1 0 0 0 0
466	54694 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
467	54712 11 0 0 0 0 1 0 0 0 0
468	54723 11 0 0 0 0 1 0 0 0 0
474	54734 11 0 0 0 0 1 0 0 0 0
476	54745 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
477	54763 11 0 0 0 0 1 0 0 0 0
478	54774 11 0 0 0 0 1 0 0 0 0
484	54785 11 0 0 0 0 1 0 0 0 0
486	54796 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
487	54814 11 0 0 0 0 1 0 0 0 0
488	54825 11 0 0 0 0 1 0 0 0 0
494	54836 11 0 0 0 0 1 0 0 0 0
496	54847 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
497	54865 11 0 0 0 0 1 0 0 0 0
498	54876 11 0 0 0 0 1 0 0 0 0
504	54887 11 0 0 0 0 1 0 0 0 0
506	54898 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
507	54916 11 0 0 0 0 1 0 0 0 0
508	54927 11 0 0 0 0 1 0 0 0 0
514	54938 11 0 0 0 0 1 0 0 0 0
516	54949 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
517	54967 11 0 0 0 0 1 0 0 0 0
518	54978 11 0 0 0 0 1 0 0 0 0
524	54989 11 0 0 0 0 1 0 0 0 0
526	55000 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
527	55018 11 0 0 0 0 1 0 0 0 0
528	55029 11 0 0 0 0 1 0 0 0 0
530	55040 22 0 0 0 0 2 0 0 0 0
531	55062 22 0 0 0 0 2 0 0 0 0
536	55084 22 0 0 0 0 2 0 0 0 0
537	55106 22 0 0 0 0 2 0 0 0 0
542	55128 22 0 0 0 0 2 0 0 0 0
543	55150 22 0 0 0 0 2 0 0 0 0
548	55172 22 0 0 0 0 2 0 0 0 0
549	55194 22 0 0 0 0 2 0 0 0 0
554	55216 22 0 0 0 0 2 0 0 0 0
555	55238 22 0 0 0 0 2 0 0 0 0
560	55260 22 0 0 0 0 2 0 0 0 0
561	55282 22 0 0 0 0 2 0 0 0 0
566	55304 22 0 0 0 0 2 0 0 0 0
567	55326 22 0 0 0 0 2 0 0 0 0
572	55348 22 0 0 0 0 2 0 0 0 0
573	55370 22 0 0 0 0 2 0 0 0 0
578	55392 22 0 0 0 0 2 0 0 0 0
579	55414 22 0 0 0 0 2 0 0 0 0
584	55436 22 0 0 0 0 2 0 0 0 0
585	55458 22 0 0 0 0 2 0 0 0 0
590	55480 22 0 0 0 0 2 0 0 0 0
591	55502 22 0 0 0 0 2 0 0 0 0
596	55524 22 0 0 0 0 2 0 0 0 0
597	55546 22 0 0 0 0 2 0 0 0 0
602	55568 22 0 0 0 0 2 0 0 0 0
603	55590 22 0 0 0 0 2 0 0 0 0
608	55612 22 0 0 0 0 2 0 0 0 0
609	55634 22 0 0 0 0 2 0 0 0 0
614	55656 22 0 0 0 0 2 0 0 0 0
615	55678 22 0 0 0 0 2 0 0 0 0
620	55700 22 0 0 0 0 2 0 0 0 0
621	55722 22 0 0 0 0 2 0 0 0 0
626	55744 22 0 0 0 0 2 0 0 0 0
627	55766 22 0 0 0 0 2 0 0 0 0
632	55788 22 0 0 0 0 2 0 0 0 0
633	55810 22 0 0 0 0 2 0 0 0 0
638	55832 22 0 0 0 0 2 0 0 0 0
639	55854 22 0 0 0 0 2 0 0 0 0
644	55876 22 0 0 0 0 2 0 0 0 0
645	55898 22 0 0 0 0 2 0 0 0 0
650	55920 22 0 0 0 0 2 0 0 0 0
651	55942 22 0 0 0 0 2 0 0 0 0
656	55964 22 0 0 0 0 2 0 0 0 0
657	55986 22 0 0 0 0 2 0 0 0 0
662	56008 22 0 0 0 0 2 0 0 0 0
663	56030 22 0 0 0 0 2 0 0 0 0
668	56052 22 0 0 0 0 2 0 0 0 0
669	56074 22 0 0 0 0 2 0 0 0 0
674	56096 22 0 0 0 0 2 0 0 0 0
675	56118 22 0 0 0 0 2 0 0 0 0
680	56140 22 0 0 0 0 2 0 0 0 0
681	56162 22 0 0 0 0 2 0 0 0 0
686	56184 22 0 0 0 0 2 0 0 0 0
687	56206 22 0 0 0 0 2 0 0 0 0
692	56228 22 0 0 0 0 2 0 0 0 0
693	56250 22 0 0 0 0 2 0 0 0 0
698	56272 22 0 0 0 0 2 0 0 0 0
699	56294 22 0 0 0 0 2 0 0 0 0
704	56316 22 0 0 0 0 2 0 0 0 0
705	56338 22 0 0 0 0 2 0 0 0 0
710	56360 22 0 0 0 0 2 0 0 0 0
711	56382 22 0 0 0 0 2 0 0 0 0
716	56404 22 0 0 0 0 2 0 0 0 0
717	56426 22 0 0 0 0 2 0 0 0 0
722	56448 22 0 0 0 0 2 0 0 0 0
723	56470 22 0 0 0 0 2 0 0 0 0
728	56492 22 0 0 0 0 2 0 0 0 0
729	56514 22 0 0 0 0 2 0 0 0 0
734	56536 22 0 0 0 0 2 0 0 0 0
735	56558 22 0 0 0 0 2 0 0 0 0
740	56580 22 0 0 0 0 2 0 0 0 0
741	56602 22 0 0 0 0 2 0 0 0 0
746	56624 22 0 0 0 0 2 0 0 0 0
747	56646 22 0 0 0 0 2 0 0 0 0
752	56668 22 0 0 0 0 2 0 0 0 0
753	56690 22 0 0 0 0 2 0 0 0 0
758	56712 22 0 0 0 0 2 0 0 0 0
759	56734 22 0 0 0 0 2 0 0 0 0
764	56756 22 0 0 0 0 2 0 0 0 0
765	56778 22 0 0 0 0 2 0 0 0 0
770	56800 22 0 0 0 0 2 0 0 0 0
771	56822 22 0 0 0 0 2 0 0 0 0
776	56844 22 0 0 0 0 2 0 0 0 0
777	56866 22 0 0 0 0 2 0 0 0 0
782	56888 22 0 0 0 0 2 0 0 0 0
783	56910 22 0 0 0 0 2 0 0 0 0
788	56932 22 0 0 0 0 2 0 0 0 0
789	56954 22 0 0 0 0 2 0 0 0 0
794	56976 22 0 0 0 0 2 0 0 0 0
795	56998 22 0 0 0 0 2 0 0 0 0
800	57020 22 0 0 0 0 2 0 0 0 0
801	57042 22 0 0 0 0 2 0 0 0 0
806	57064 22 0 0 0 0 2 0 0 0 0
807	57086 22 0 0 0 0 2 0 0 0 0
812	57108 22 0 0 0 0 2 0 0 0 0
813	57130 22 0 0 0 0 2 0 0 0 0
818	57152 22 0 0 0 0 2 0 0 0 0
819	57174 22 0 0 0 0 2 0 0 0 0
824	57196 22 0 0 0 0 2 0 0 0 0
825	57218 22 0 0 0 0 2 0 0 0 0
830	57240 22 0 0 0 0 2 0 0 0 0
831	57262 22 0 0 0 0 2 0 0 0 0
836	57284 22 0 0 0 0 2 0 0 0 0
837	57306 22 0 0 0 0 2 0 0 0 0
